<!doctype html>
<html class="no-js" lang="">

<head>
  <meta charset="utf-8">
  <title> &#10024; Ruby Jazz Design &#10024;</title>
  <meta name="description" content="">
  <meta name="viewport" content="width=device-width, initial-scale=1">

  <link rel="manifest" href="site.webmanifest">
  <link rel="apple-touch-icon" href="icon.png">
  <!-- Place favicon.ico in the root directory -->
  <link rel="apple-touch-icon" sizes="57x57" href="/apple-icon-57x57.png">
<link rel="apple-touch-icon" sizes="60x60" href="/apple-icon-60x60.png">
<link rel="apple-touch-icon" sizes="72x72" href="/apple-icon-72x72.png">
<link rel="apple-touch-icon" sizes="76x76" href="/apple-icon-76x76.png">
<link rel="apple-touch-icon" sizes="114x114" href="/apple-icon-114x114.png">
<link rel="apple-touch-icon" sizes="120x120" href="/apple-icon-120x120.png">
<link rel="apple-touch-icon" sizes="144x144" href="/apple-icon-144x144.png">
<link rel="apple-touch-icon" sizes="152x152" href="/apple-icon-152x152.png">
<link rel="apple-touch-icon" sizes="180x180" href="/apple-icon-180x180.png">
<link rel="icon" type="image/png" sizes="192x192"  href="/android-icon-192x192.png">
<link rel="icon" type="image/png" sizes="32x32" href="/favicon-32x32.png">
<link rel="icon" type="image/png" sizes="96x96" href="/favicon-96x96.png">
<link rel="icon" type="image/png" sizes="16x16" href="/favicon-16x16.png">
<link rel="manifest" href="/manifest.json">
<meta name="msapplication-TileColor" content="#ffffff">
<meta name="msapplication-TileImage" content="/ms-icon-144x144.png">
<meta name="theme-color" content="#ffffff">
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/animate.css/3.7.2/animate.min.css">
  <link rel="stylesheet" href="css/main.css">
  <link href="https://fonts.googleapis.com/css?family=Archivo+Black|Fjalla+One|IBM+Plex+Mono:400,700|Roboto+Condensed:700|Open+Sans:wght@300;400&display=swap" rel="stylesheet">
  <meta name="theme-color" content="#fafafa">

</head>

<body>

<!-- Nav --->
<a href="#navigation" class="nav-trigger">

  Menu <span></span>
</a>

<nav class="nav-container" id="navigation">

<div class="nav">
  <ul>
    <li><a href="index.html">Home</a></li>
    <li><a href="contact.html">Contact</a></li>
    <li><a href="https://www.linkedin.com/in/rubyjazzy" target="_blank">LinkedIn</a></li>
    <li><a href="https://dribbble.com/rubyjazzdesign" target="_blank">Dribbble</a></li>
  </ul>
</div>
</nav>





  <!-- Add your site or application content here -->

<div class="frame">
<div class="fade-in">
  <div id="intro">
<p><span class="outline">RUBY JAZZ</span><img id="glasses" src="img/glasses.svg" alt="glasses" /> IS A DESIGN NECROMANCER

<img id="box" src="img/3dbox.svg" alt="3D box" />
BRINGING IDEAS TO LIFE IN

<img id="waves" src="img/waves.svg" alt="waves" />

NASHVILLE, TN.
SHE'S WORKED AT PLACES LIKE <span class="underline"><a href="https://github.com/" target="_blank">GITHUB</a></span>, <span class="underline"><a href="https://smiledirectclub.com/" target="_blank">SMILE DIRECT CLUB</a></span>, AND <span class="underline"><a href="https://circleci.com/" target="_blank">CIRCLECI</a></span>. HER BACKGROUND IS IN


<img id="eye" src="img/eye.svg" alt="eye" />

BRANDING,

<img id="skull" src="img/skull.svg" alt="skull"  />

ILLUSTRATION,

<img id="package" src="img/package.svg" alt="package"  />UI DESIGN, AND GETTING SHIT DONE.


</div>
</div>
</div>
<div class="frame">

<div id="portfolio">

  <div class="project">
    <div class="show">
      <a href="illos.html"><p>GITHUB ILLOS</p></a>
      <div class="img" id="gh-illo-img"><a href="illos.html"></a></div>
    </div>

      <div class="details">
        <hr/><br/>
          <p>Illustration, Documentation</p>
    </div>
  </div>


    <div class="project">
      <div class="show">
        <a href="CCI-rebrand.html"><p>CCI REBRAND</p></a>
        <div class="img" id="cci-rebrand-img"><a href="CCI-rebrand.html"></a></div>
      </div>

        <div class="details">
          <hr/><br/>
            <p>Branding, Research</p>
      </div>
    </div>

    <div class="project">
      <div class="show">
        <a href="red-string.html"><p>RED STRING</p></a>
        <div class="img" id="red-string-img"><a href="red-string.html"></a></div>
      </div>

        <div class="details">
          <hr/><br/>
            <p>Branding, UI design</p>
      </div>
    </div>


  <div class="project">

      <div class="show">
        <a href="spectre.html"><p>SPECTRE LITERARY</p></a>
        <div class="img" id="spectre-img"><a href="spectre.html"></a></div>
      </div>

        <div class="details">
          <hr/><br/>
            <p>Branding, UI Design</p>
        </div>
  </div>

  <div class="project">

      <div class="show">
        <a href="duretti.html"><p>DURETTI HIRPA</p></a>
        <div class="img" id="dur-img"><a href="duretti.html"></a></div>
      </div>

        <div class="details">
          <hr/><br/>
            <p>Branding, UI Design</p>
        </div>
  </div>


  <div class="project">

      <div class="show">
        <a href="SDC-packaging.html"><p>SDC PACKAGING</p></a>
        <div class="img" id="SDC-img"><a href="SDC-packaging.html"></a></div>
      </div>

        <div class="details">
          <hr/><br/>
            <p>Package Design</p>
        </div>
  </div>


  <div class="project">

      <div class="show">
        <a href="erg-work.html"><p>ERG WORK</p></a>
        <div class="img" id="ERG-img"><a href="erg-work.html"></a></div>
      </div>

        <div class="details">
          <hr/><br/>
            <p>Design, Swag</p>
        </div>
  </div>


  <div class="project">

    <div class="show">
      <a href="satellite.html"><p>SATELLITE</p></a>
      <div class="img" id="sat-img"><a href="satellite.html"></a></div>
    </div>

      <div class="details">
        <hr/><br/>
          <p>Branding</p>
      </div>
  </div>



  <div class="project">

    <div class="show">
      <a href="century.html"><p>CENTURY</p></a>
      <div class="img" id="cent-img"><a href="century.html"></a></div>
    </div>

      <div class="details">
        <hr/><br/>
          <p>Branding, Package Design</p>
    </div>
  </div>



  <div class="project">
    <div class="show">
      <a href="mural.html"><p>MURAL</p></a>
      <div class="img" id="mural-img"><a href="mural.html"></a></div>
    </div>

      <div class="details">
        <hr/><br/>
          <p>Illustration</p>
    </div>
  </div>

  <div class="project">

      <div class="show">
        <a href="etc.html"><p>...ETC</p></a>
        <div class="img" id="etc-img"><a href="etc.html"></a></div>
      </div>

        <div class="details">
          <hr/><br/>
            <p>Various
              </p>
        </div>
  </div>

  <div class="project">
      <div class="show">
        <a href="new-project.html"><p>NEW PROJECT</p></a>
        <div class="img" id="new-project-img"><a href="new-project.html"></a></div>
      </div>

        <div class="details">
          <hr/><br/>
            <p>Category</p>
        </div>
  </div>

</div>
</div>

<div id="footer">
  <div id="fatcat"></div>

  <a href="contact.html"><div id="worktogether" class="wavetext"></div></a>
  <div id="sideways">&copy; <script>document.write(new Date().getFullYear())</script>, Ruby Jazz</div>
</div>








  <script src="js/vendor/modernizr-3.7.1.min.js"></script>
  <script src="https://code.jquery.com/jquery-3.3.1.min.js" integrity="sha256-FgpCb/KJQlLNfOu91ta32o/NMZxltwRo8QtmkMRdAu8=" crossorigin="anonymous"></script>
  <script>window.jQuery || document.write('<script src="js/vendor/jquery-3.3.1.min.js"><\/script>')</script>
  <script src="js/plugins.js"></script>
  <script src="js/main.js"></script>

  <script>var navTrigger = document.getElementsByClassName('nav-trigger')[0],
    body = document.getElementsByTagName('body')[0];

navTrigger.addEventListener('click', toggleNavigation);

function toggleNavigation(event) {
  event.preventDefault();
  body.classList.toggle('nav-open');
}</script>

<!-- WAVETEXT EXPERIMENT -->

<script>
var text = "LET'S WORK TOGETHER!";

for(var i in text) {
  if(text[i] === " ") {
    $(".wavetext").append( $("<span>").html("&nbsp;") );
  } else {
    $(".wavetext").append( $("<span>").text(text[i]) );
  }
}
</script>


  <!-- Google Analytics: change UA-XXXXX-Y to be your site's ID. -->
  <script>
    window.ga = function () { ga.q.push(arguments) }; ga.q = []; ga.l = +new Date;
    ga('create', 'UA-XXXXX-Y', 'auto'); ga('set','transport','beacon'); ga('send', 'pageview')
  </script>
  <script src="https://www.google-analytics.com/analytics.js" async defer></script>






</body>

</html>
